appname = docker-registry
httpport = 9911
runmode = prod

AutoRender = false

[docker]
BasePath=/data/registry
Endpoints=beta.dockboard.org
Version=0.7.0
Config=prod
Standalone=True


[mysql]
Host = localhost:3306
Name = registry
User = docker
Passwd = docker
