appname = docker-registry
usage = Clone of docker registry repository. 
version = 0.0.1
httpport = 9911
runmode = dev
sessionon = true
autorender = false
templateleft = <<<
templateright = >>>

[docker]
BasePath=/Users/meaglith/Documents/dockboard/src/github.com/dockboard/docker-registry/registry
Endpoints=beta.dockboard.org
Version=0.7.0
Config=prod
Standalone=False

[mysql]
Host = localhost:3306
Name = registry
User = docker
Passwd = docker

[redis]
Host = 127.0.0.1
Port = 6379

[qiniu]
Domain = qiniudn.com
ImageBucket = docker-image
RepositoryBucket = docker-repository
