appname = docker-registry
httpport = 9090
runmode = dev

AutoRender = false

[docker]
BasePath=/tmp/registry
Endpoints=192.168.1.104:9090
Version=0.7.0
Config=dev
Standalone=True


[mysql]
Host = localhost:3306
Name = registry
User = docker
Passwd = docker
