appname = docker-bucket
usage = Clone of docker registry repository. 
version = 0.0.1
httpport = 9911
runmode = dev
sessionon = true
autorender = false
templateleft = <<<
templateright = >>>

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[session]
Provider = redis
SavePath = 127.0.0.1:6379

[docker]
BasePath = /tmp/registry
Endpoints = 127.0.0.1
Version = 0.8.0
Config = prod
Standalone = true

[ledisdb]
DataDir = localhost:3306


[redis]
Host = 127.0.0.1
Port = 6379

[email]
Host = smtp.exmail.qq.com
Port = 465
User = demo@docker.cn
Password = 123456

[log]
FilePath = /tmp/log
FileName = bucket-log
