appname = docker-bucket
usage = Open Source Version Of Docker Hub With Build, CI And CD Service.
version = 0.0.1
httpport = 9911
runmode = dev
sessionon = true
autorender = false
templateleft = <<<
templateright = >>>

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2X3TP1o
xsrfexpire = 3600

[session]
Provider = redis
SavePath = 127.0.0.1:6379

[docker]
BasePath = /tmp/registry
StaticPath = files
Endpoints = 127.0.0.1
Version = 0.8.0
Config = prod
Standalone = true
OpenSignup = false

[ledisdb]
DataDir = /tmp/ledisdb

[email]
Host = smtp.exmail.qq.com
Port = 465
User = demo@docker.cn
Password = 123456

[log]
FilePath = /tmp/log
FileName = bucket-log
