appname = docker-registry
httpport = 9090
runmode = dev

AutoRender = false

Version = 0.6.9

RegistryPath = /tmp/registry/

[docker]
DockerRegistryBasePath=/tmp/registry
XDockerEndpoints=192.168.1.106:9090
XDockerRegistryVersion=0.6.8
XDockerRegistryConfig=dev
XDockerRegistryStandalone=True


[mysql]
host = localhost:3306
name = registry
user = docker
passwd = docker
