appname = docker-registry
httpport = 9911
runmode = dev

AutoRender = false

[docker]
BasePath=/tmp/registry
Endpoints=192.168.1.106
Version=0.6.9
Config=dev
Standalone=True


[mysql]
Host = localhost:3306
Name = registry
User = docker
Passwd = docker
