appname = docker-registry
httpport = 9911
runmode = dev

AutoRender = false

[docker]
BasePath=/data/registry
Endpoints=index.dockboard.org
Version=0.7.0
Config=dev
Standalone=True


[mysql]
Host = localhost:3306
Name = registry
User = docker
Passwd = docker
